.container{
  width: 100%;
}

.title{
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
  margin-top: 50px;
  justify-content: center;
}

.intro{
  width: 100%;
  margin-top: 30px;
  text-align: center;
  line-height: 40px;
  letter-spacing: 2px;
}

.collection{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 70px;
}

.card{
  width: 100%;
  flex: 1;
  background: linear-gradient(to top, #182237, #253352);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 40px;
  word-break: break-all;
}

.card h2{
  text-align: center;
  align-items: center;
}

.card .icon{
  margin-right: 10px;
}

.desc{
  display: inline-block;
  width: 100%;
  white-space: pre-wrap;
  text-align: initial;
  margin: 5px;
}

.user{
  height: 50%;
}

@media screen and (max-width:700px) {
  .collection{
    flex-direction: column;
    gap: 20px;

  }
  /*=======max-width:700px========*/
}